<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://trusting-jennings-223d16.netlify.app/airtame</loc>
  <lastmod>2022-02-12T22:35:31+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://trusting-jennings-223d16.netlify.app/connect</loc>
  <lastmod>2022-02-12T22:35:31+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://trusting-jennings-223d16.netlify.app/about</loc>
  <lastmod>2022-02-12T22:35:31+00:00</lastmod>
  <priority>0.80</priority>
</url>


</urlset>